# jAmaDochv1.0

./: README.md  nbactions.xml  pom.xml
src/main/java/Utils/: OperacoesDatas.java
src/main/java/relogio/: Atividade.java  Atividades.java  FXMLDocumentController.java  Periodo.java  Relogio.java
src/main/java/relogio/entity/: Enumerations.java  Issues.java
src/main/java/relogio/repo/: EnumerationsJpaController.java  IssuesJpaController.java
src/main/java/relogio/repo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/service/: ArquivoXMLService.java
src/main/java/utils/: OperacoesDatas.java
src/main/resources/fxml/: FXMLDocument.fxml
src/main/resources/styles/: styles.css
src/test/java/test/unitario/: ArquivoXMLTest.java
src/test/java/test/utils/: AtividadesUtilsTest.java  PeriodoUtilsTest.java
src/test/resources/: horas23012015.xml
