<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>relogio</groupId>
    <artifactId>jAmaDoch</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>jAmaDoch</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>relogio.Relogio</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>jAmaDoch</name>
    </organization>

    <build>
        <finalName>jAmaDoch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>

                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javafxpackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <mode>pruction</mode>
                            <url></url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>jAmaDoch</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal> 
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencies>
                        <excludes>
                            <exclude>mysql:mysql-connector-java</exclude>
                            
                            <exclude>org.jboss:jandex</exclude>
                            <exclude>org.jboss.logging:jboss-logging</exclude>
                            <exclude>org.jboss.logging:jboss-logging-annotations</exclude>
                            <exclude>org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec</exclude>
                            
                            <exclude>org.hibernate.common:hibernate-commons-annotations</exclude>
                            <exclude>org.hibernate:hibernate-entitymanager</exclude>
                            <exclude>org.hibernate:hibernate-core</exclude>
                            <exclude>org.hibernate.javax.persistence:hibernate-jpa-2.1-api</exclude>
                            <exclude>org.hibernate:hibernate-jpamodelgen</exclude>                            
                            
                            <exclude>org.glassfish.jersey.core:jersey-client</exclude>
                            <exclude>org.glassfish.jersey.core:jersey-common</exclude>
                            <exclude>org.glassfish.jersey.bundles.repackaged:jersey-guava</exclude>
                            <exclude>org.glassfish.hk2:hk2-api</exclude>
                            <exclude>org.glassfish.hk2:hk2-locator</exclude>
                            <exclude>org.glassfish.hk2:hk2-utils</exclude>
                            <exclude>org.glassfish.hk2.external:javax.inject</exclude>
                            <exclude>org.glassfish.hk2:osgi-resource-locator</exclude>
                            <exclude>org.glassfish.hk2.external:aopalliance-repackaged</exclude>                            
                            
                            <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                            <exclude>javax.annotation:javax.annotation-api</exclude>
                            <exclude>antlr:antlr</exclude>
                            <exclude>dom4j:dom4j</exclude>
                            <exclude>org.javassist:javassist</exclude>
                            <exclude>xml-apis:xml-apis</exclude>                           

                        </excludes>
                    </dependencies>

                    <!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory--> <!-- default value -->

                    <!-- JNLP generation -->
                    <jnlp>
                        <outputFile>jAmaDoch.jnlp</outputFile>
                        <mainClass>${mainClass}</mainClass>
                    </jnlp>
                    <codebase>urlServidorJNLP</codebase>

                    <!-- SIGNING -->
                    <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
                    <sign>
                        <keystore>C:\Users\amori\Documents\NetBeansProjects\jAmaDoch\src\main\resources\jamadoch.jks</keystore>
                        <keypass>123456</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
                        <storepass>123456</storepass> <!-- ${storepass} -->
                        <!--storetype>fillme</storetype-->
                        <alias>jamadoch</alias>

                        <!--validity>fillme</validity-->

                        <!-- only required for generating the keystore -->
                        <dnameCn>jAmaDoch</dnameCn>
                        <dnameOu>TI</dnameOu>
                        <dnameO>home</dnameO>
                        <dnameL>São Paulo</dnameL>
                        <dnameSt>São Paulo</dnameSt>
                        <dnameC>BR</dnameC>

                        <verify>true</verify> <!-- verify that the signing operation succeeded -->

                        <!-- KEYSTORE MANAGEMENT -->
                        <keystoreConfig>
                            <delete>true</delete> <!-- delete the keystore -->
                            <gen>true</gen>       <!-- optional shortcut to generate the store. -->
                        </keystoreConfig>
                    </sign>

                    <!-- BUILDING PROCESS -->

                    <!--<pack200>true</pack200>-->
                    <gzip>true</gzip>

                    <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
                    <outputJarVersions>false</outputJarVersions>

                    <!--install>false</install--> <!-- not yet supported -->
                    <verbose>true</verbose>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                    </updateManifestEntries>
                </configuration>
            </plugin>
        </plugins>
    </build>
       <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.8.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
